# NTierDefault

API-NTierArch-main/App/src/: App.sln
API-NTierArch-main/App/src/App.Business/: App.Business.csproj  BusinessDependencyInjection.cs
API-NTierArch-main/App/src/App.Business/DTOs/: DeleteUserRequest.cs  GraduateDTOs.cs  LoginUserDTO.cs  LogsDTO.cs  ShowUserDTO.cs  UserDTOs.cs
API-NTierArch-main/App/src/App.Business/Helpers/: CustomIdentityErrorDescriber.cs  MailSender.cs  QRCode.cs
API-NTierArch-main/App/src/App.Business/MappingProfiles/: GraduateMP.cs  LogsMP.cs
API-NTierArch-main/App/src/App.Business/MappingProfiles/Commons/: CustomMappingAction.cs
API-NTierArch-main/App/src/App.Business/Services/ExternalServices/Abstractions/: FileManagerService.cs
API-NTierArch-main/App/src/App.Business/Services/ExternalServices/Interfaces/: IFileManagerService.cs
API-NTierArch-main/App/src/App.Business/Services/InternalServices/Abstractions/: AccountService.cs  GraduateService.cs  LogsService.cs
API-NTierArch-main/App/src/App.Business/Services/InternalServices/Interfaces/: IAccountService.cs  IGraduateService.cs  ILogsService.cs
API-NTierArch-main/App/src/App.Business/Validators/: GraduateValidator.cs
API-NTierArch-main/App/src/App.Core/Entities/: Graduate.cs  Logs.cs
API-NTierArch-main/App/src/App.Core/Entities/Identity/: User.cs
API-NTierArch-main/App/src/App.DAL/: App.DAL.csproj  DALDependencyInjection.cs
API-NTierArch-main/App/src/App.DAL/Handlers/Implementations/: GraduateHandler.cs
API-NTierArch-main/App/src/App.DAL/Migrations/: 20250305081727_AddingGraduate.Designer.cs  20250305081727_AddingGraduate.cs  20250305093758_AddingQrUrl.Designer.cs  20250305093758_AddingQrUrl.cs  20250305094418_AddFacultyAndGroup.Designer.cs  20250305094418_AddFacultyAndGroup.cs  20250306104654_addTeacherLogic.Designer.cs  20250306104654_addTeacherLogic.cs  20250306123216_user.Designer.cs  20250306123216_user.cs  20250310070554_IsInside.Designer.cs  20250310070554_IsInside.cs  20250311070312_EducationLevel.Designer.cs  20250311070312_EducationLevel.cs  20250428080240_tesitng.Designer.cs  20250428080240_tesitng.cs  AppDbContextModelSnapshot.cs
API-NTierArch-main/App/src/App.DAL/Presistence/: AppDbContext.cs  AppDbContextSeed.cs
API-NTierArch-main/App/src/App.MVC/: App.MVC.csproj  Program.cs  appsettings.json
API-NTierArch-main/App/src/App.MVC/Controllers/: AccountController.cs  GraduateController.cs  HomeController.cs  LogsController.cs
API-NTierArch-main/App/src/App.MVC/Middlewares/: GlobalExceptionHandlerMiddleware.cs  XSSProtectionMiddleware.cs
API-NTierArch-main/App/src/App.MVC/Properties/: launchSettings.json
API-NTierArch-main/App/src/App.MVC/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  ismayilz-001-site1 - FTP.pubxml  ismayilz-001-site1 - Web Deploy.pubxml
API-NTierArch-main/App/src/App.MVC/Views/: _ViewImports.cshtml
API-NTierArch-main/App/src/App.MVC/Views/Account/: CreateUser.cshtml  Login.cshtml  ShowAllUsers.cshtml
API-NTierArch-main/App/src/App.MVC/Views/Home/: Details.cshtml  Index.cshtml  Register.cshtml
API-NTierArch-main/App/src/App.MVC/Views/Logs/: Index.cshtml
API-NTierArch-main/App/src/App.MVC/Views/Shared/: _Layout.cshtml
API-NTierArch-main/App/src/App.MVC/wwwroot/: email_template.html
API-NTierArch-main/App/src/App.MVC/wwwroot/css/: CreateUsercss.css  graduates.css  sharedcss.css
(+5 files in other folders)
